src/webservices/PowerEditorAPIInterfaceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://webservices.server.pe.mindbox.com/" xmlns:tns="http://webservices.server.pe.mindbox.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="deploy" type="tns:deploy"/>

  <xs:element name="deployResponse" type="tns:deployResponse"/>

  <xs:element name="deployWithCredentials" type="tns:deployWithCredentials"/>

  <xs:element name="deployWithCredentialsResponse" type="tns:deployWithCredentialsResponse"/>

  <xs:element name="exportData" type="tns:exportData"/>

  <xs:element name="exportDataResponse" type="tns:exportDataResponse"/>

  <xs:element name="exportDataWithCredentials" type="tns:exportDataWithCredentials"/>

  <xs:element name="exportDataWithCredentialsResponse" type="tns:exportDataWithCredentialsResponse"/>

  <xs:element name="importEntities" type="tns:importEntities"/>

  <xs:element name="importEntitiesResponse" type="tns:importEntitiesResponse"/>

  <xs:element name="importEntitiesWithCredentials" type="tns:importEntitiesWithCredentials"/>

  <xs:element name="importEntitiesWithCredentialsResponse" type="tns:importEntitiesWithCredentialsResponse"/>

  <xs:element name="ping" type="tns:ping"/>

  <xs:element name="pingResponse" type="tns:pingResponse"/>

  <xs:complexType name="exportData">
    <xs:sequence>
      <xs:element name="arg0" type="xs:boolean"/>
      <xs:element name="arg1" type="xs:boolean"/>
      <xs:element name="arg2" type="xs:boolean"/>
      <xs:element name="arg3" type="xs:boolean"/>
      <xs:element name="arg4" type="xs:boolean"/>
      <xs:element name="arg5" type="xs:boolean"/>
      <xs:element name="arg6" type="xs:boolean"/>
      <xs:element name="arg7" type="xs:boolean"/>
      <xs:element name="arg8" type="xs:boolean"/>
      <xs:element name="arg9" type="xs:boolean"/>
      <xs:element name="arg10" type="xs:boolean"/>
      <xs:element name="arg11" type="xs:string" minOccurs="0"/>
      <xs:element name="arg12" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg13" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg14" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg15" type="xs:boolean"/>
      <xs:element name="arg16" type="xs:int"/>
      <xs:element name="arg17" type="xs:string" minOccurs="0"/>
      <xs:element name="arg18" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="exportDataResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:powerEditorInterfaceReturnStructure" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="powerEditorInterfaceReturnStructure">
    <xs:sequence>
      <xs:element name="errorFlag" type="xs:boolean"/>
      <xs:element name="errorMessages" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="warningMessages" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="generalMessages" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="content" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="importEntities">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="importEntitiesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:powerEditorInterfaceReturnStructure" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deployWithCredentials">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg2" type="xs:boolean"/>
      <xs:element name="arg3" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg4" type="xs:boolean"/>
      <xs:element name="arg5" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg6" type="xs:boolean"/>
      <xs:element name="arg7" type="xs:int"/>
      <xs:element name="arg8" type="xs:string" minOccurs="0"/>
      <xs:element name="arg9" type="xs:boolean"/>
      <xs:element name="arg10" type="xs:boolean"/>
      <xs:element name="arg11" type="xs:boolean"/>
      <xs:element name="arg12" type="xs:boolean"/>
      <xs:element name="arg13" type="xs:boolean"/>
      <xs:element name="arg14" type="xs:boolean"/>
      <xs:element name="arg15" type="xs:string" minOccurs="0"/>
      <xs:element name="arg16" type="xs:boolean"/>
      <xs:element name="arg17" type="xs:string" minOccurs="0"/>
      <xs:element name="arg18" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deployWithCredentialsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:powerEditorInterfaceReturnStructure" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deploy">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg2" type="xs:boolean"/>
      <xs:element name="arg3" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg4" type="xs:boolean"/>
      <xs:element name="arg5" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg6" type="xs:boolean"/>
      <xs:element name="arg7" type="xs:int"/>
      <xs:element name="arg8" type="xs:string" minOccurs="0"/>
      <xs:element name="arg9" type="xs:boolean"/>
      <xs:element name="arg10" type="xs:boolean"/>
      <xs:element name="arg11" type="xs:boolean"/>
      <xs:element name="arg12" type="xs:boolean"/>
      <xs:element name="arg13" type="xs:boolean"/>
      <xs:element name="arg14" type="xs:boolean"/>
      <xs:element name="arg15" type="xs:string" minOccurs="0"/>
      <xs:element name="arg16" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deployResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:powerEditorInterfaceReturnStructure" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ping">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="pingResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:powerEditorInterfaceReturnStructure" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="exportDataWithCredentials">
    <xs:sequence>
      <xs:element name="arg0" type="xs:boolean"/>
      <xs:element name="arg1" type="xs:boolean"/>
      <xs:element name="arg2" type="xs:boolean"/>
      <xs:element name="arg3" type="xs:boolean"/>
      <xs:element name="arg4" type="xs:boolean"/>
      <xs:element name="arg5" type="xs:boolean"/>
      <xs:element name="arg6" type="xs:boolean"/>
      <xs:element name="arg7" type="xs:boolean"/>
      <xs:element name="arg8" type="xs:boolean"/>
      <xs:element name="arg9" type="xs:boolean"/>
      <xs:element name="arg10" type="xs:boolean"/>
      <xs:element name="arg11" type="xs:string" minOccurs="0"/>
      <xs:element name="arg12" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg13" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg14" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="arg15" type="xs:boolean"/>
      <xs:element name="arg16" type="xs:int"/>
      <xs:element name="arg17" type="xs:string" minOccurs="0"/>
      <xs:element name="arg18" type="xs:string" minOccurs="0"/>
      <xs:element name="arg19" type="xs:string" minOccurs="0"/>
      <xs:element name="arg20" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="exportDataWithCredentialsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:powerEditorInterfaceReturnStructure" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="importEntitiesWithCredentials">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:boolean"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="importEntitiesWithCredentialsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:powerEditorInterfaceReturnStructure" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

